-- Initial PCF.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                PCF
version:             0.1.0.0
synopsis:            An interpreter and evaluator for PCF, a typed lambda calculus.
-- description:
license:             MIT
license-file:        LICENSE
author:              Andrew Haven
maintainer:          drew.haven@gmail.com
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:      Language.PCF,
                        Language.PCF.Eval,
                        Language.PCF.Parser,
                        Language.PCF.Grammar,
                        Language.PCF.Semantic,
                        Language.PCF.Test,
                        Language.PCF.Text.Pretty,
                        Language.PCF.Text.LaTeX
  -- other-modules:
  build-depends:        base ==4.5.*,
                        mtl ==2.0.*,
                        containers ==0.4.*,
                        parsec ==3.1.*,
                        QuickCheck ==2.4.*

  GHC-Options:         -Wall
